<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://java.sun.com/xml/ns/javaee"
  xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
  xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
  id="com.InNoice.Server"
  version="2.5"
>
  <display-name>Archetype Created Web Application</display-name>

  <welcome-file-list>
    <welcome-file>login</welcome-file>
  </welcome-file-list>

  <servlet>
    <servlet-name>login</servlet-name>
    <jsp-file>/pages/login.html</jsp-file>
  </servlet>

  <servlet-mapping>
    <servlet-name>login</servlet-name>
    <url-pattern>/login</url-pattern>
  </servlet-mapping>

  <servlet>
    <servlet-name>signup</servlet-name>
    <jsp-file>/pages/signup.html</jsp-file>
  </servlet>

  <servlet-mapping>
    <servlet-name>signup</servlet-name>
    <url-pattern>/signup</url-pattern>
  </servlet-mapping>

  <servlet>
    <servlet-name>home</servlet-name>
    <jsp-file>/index.jsp</jsp-file>
  </servlet>

  <servlet-mapping>
    <servlet-name>home</servlet-name>
    <url-pattern>/home</url-pattern>
  </servlet-mapping>

  <servlet>
    <servlet-name>customers</servlet-name>
    <jsp-file>/pages/customers.html</jsp-file>
  </servlet>

  <servlet-mapping>
    <servlet-name>customers</servlet-name>
    <url-pattern>/customers</url-pattern>
  </servlet-mapping>

  <servlet>
    <servlet-name>products</servlet-name>
    <jsp-file>/pages/products.html</jsp-file>
  </servlet>

  <servlet-mapping>
    <servlet-name>products</servlet-name>
    <url-pattern>/products</url-pattern>
  </servlet-mapping>

  <servlet>
    <servlet-name>invoices</servlet-name>
    <jsp-file>/pages/invoices.html</jsp-file>
  </servlet>

  <servlet-mapping>
    <servlet-name>invoices</servlet-name>
    <url-pattern>/invoices</url-pattern>
  </servlet-mapping>

  <servlet>
    <servlet-name>payments_received</servlet-name>
    <jsp-file>/pages/payments-received.html</jsp-file>
  </servlet>

  <servlet-mapping>
    <servlet-name>payments_received</servlet-name>
    <url-pattern>/payments-received</url-pattern>
  </servlet-mapping>

  <servlet>
    <servlet-name>new_customer</servlet-name>
    <jsp-file>/pages/new-customer.html</jsp-file>
  </servlet>

  <servlet-mapping>
    <servlet-name>new_customer</servlet-name>
    <url-pattern>/customers/new</url-pattern>
  </servlet-mapping>

  <servlet>
    <servlet-name>new_product</servlet-name>
    <jsp-file>/pages/new-product.html</jsp-file>
  </servlet>

  <servlet-mapping>
    <servlet-name>new_product</servlet-name>
    <url-pattern>/products/new</url-pattern>
  </servlet-mapping>

  <servlet>
    <servlet-name>new_invoice</servlet-name>
    <jsp-file>/pages/new-invoice.html</jsp-file>
  </servlet>

  <servlet-mapping>
    <servlet-name>new_invoice</servlet-name>
    <url-pattern>/invoices/new</url-pattern>
  </servlet-mapping>

  <servlet>
    <servlet-name>invoice</servlet-name>
    <jsp-file>/pages/invoice.html</jsp-file>
  </servlet>

  <servlet-mapping>
    <servlet-name>invoice</servlet-name>
    <url-pattern>/invoices/*</url-pattern>
  </servlet-mapping>

  <servlet>
    <servlet-name>payment</servlet-name>
    <jsp-file>/pages/payment.html</jsp-file>
  </servlet>

  <servlet-mapping>
    <servlet-name>payment</servlet-name>
    <url-pattern>/payments-received/*</url-pattern>
  </servlet-mapping>

  <servlet>
    <servlet-name>users_api</servlet-name>
    <servlet-class>com.product.innoice.servlets.UserServlet</servlet-class>
  </servlet>

  <servlet-mapping>
    <servlet-name>users_api</servlet-name>
    <url-pattern>/api/users</url-pattern>
  </servlet-mapping>

  <servlet>
    <servlet-name>sessions_api</servlet-name>
    <servlet-class>com.product.innoice.servlets.SessionServlet</servlet-class>
  </servlet>

  <servlet-mapping>
    <servlet-name>sessions_api</servlet-name>
    <url-pattern>/api/sessions</url-pattern>
  </servlet-mapping>

  <servlet>
    <servlet-name>customers_api</servlet-name>
    <servlet-class>com.product.innoice.servlets.CustomersServlet</servlet-class>
  </servlet>

  <servlet-mapping>
    <servlet-name>customers_api</servlet-name>
    <url-pattern>/api/customers</url-pattern>
  </servlet-mapping>

  <servlet>
    <servlet-name>customer_api</servlet-name>
    <servlet-class>com.product.innoice.servlets.CustomerServlet</servlet-class>
  </servlet>

  <servlet-mapping>
    <servlet-name>customer_api</servlet-name>
    <url-pattern>/api/customers/*</url-pattern>
  </servlet-mapping>

  <servlet>
    <servlet-name>products_api</servlet-name>
    <servlet-class>com.product.innoice.servlets.ProductsServlet</servlet-class>
  </servlet>

  <servlet-mapping>
    <servlet-name>products_api</servlet-name>
    <url-pattern>/api/products</url-pattern>
  </servlet-mapping>

  <servlet>
    <servlet-name>product_api</servlet-name>
    <servlet-class>com.product.innoice.servlets.ProductServlet</servlet-class>
  </servlet>

  <servlet-mapping>
    <servlet-name>product_api</servlet-name>
    <url-pattern>/api/products/*</url-pattern>
  </servlet-mapping>

  <servlet>
    <servlet-name>invoices_api</servlet-name>
    <servlet-class>com.product.innoice.servlets.InvoicesServlet</servlet-class>
  </servlet>

  <servlet-mapping>
    <servlet-name>invoices_api</servlet-name>
    <url-pattern>/api/invoices</url-pattern>
  </servlet-mapping>

  <servlet>
    <servlet-name>invoice_api</servlet-name>
    <servlet-class>com.product.innoice.servlets.InvoiceServlet</servlet-class>
  </servlet>

  <servlet-mapping>
    <servlet-name>invoice_api</servlet-name>
    <url-pattern>/api/invoices/*</url-pattern>
  </servlet-mapping>

  <servlet>
    <servlet-name>payments_api</servlet-name>
    <servlet-class>com.product.innoice.servlets.PaymentsServlet</servlet-class>
  </servlet>

  <servlet-mapping>
    <servlet-name>payments_api</servlet-name>
    <url-pattern>/api/payments</url-pattern>
  </servlet-mapping>

  <servlet>
    <servlet-name>payment_api</servlet-name>
    <servlet-class>com.product.innoice.servlets.PaymentServlet</servlet-class>
  </servlet>

  <servlet-mapping>
    <servlet-name>payment_api</servlet-name>
    <url-pattern>/api/payments/*</url-pattern>
  </servlet-mapping>

  <filter>
    <filter-name>authFilter</filter-name>
    <filter-class>com.product.innoice.filters.AuthFilter</filter-class>
  </filter>

  <filter-mapping>
    <filter-name>authFilter</filter-name>
    <url-pattern>/customers</url-pattern>
  </filter-mapping>

  <filter-mapping>
    <filter-name>authFilter</filter-name>
    <url-pattern>/products</url-pattern>
  </filter-mapping>

  <filter-mapping>
    <filter-name>authFilter</filter-name>
    <url-pattern>/invoices</url-pattern>
  </filter-mapping>

  <filter-mapping>
    <filter-name>authFilter</filter-name>
    <url-pattern>/invoices/new</url-pattern>
  </filter-mapping>

  <filter-mapping>
    <filter-name>authFilter</filter-name>
    <url-pattern>/invoices/*</url-pattern>
  </filter-mapping>

  <filter-mapping>
    <filter-name>authFilter</filter-name>
    <url-pattern>/payments-received</url-pattern>
  </filter-mapping>

  <filter-mapping>
    <filter-name>authFilter</filter-name>
    <url-pattern>/payments-received/*</url-pattern>
  </filter-mapping>

  <filter>
    <filter-name>noAuthFilter</filter-name>
    <filter-class>com.product.innoice.filters.NoAuthFilter</filter-class>
  </filter>

  <filter-mapping>
    <filter-name>noAuthFilter</filter-name>
    <url-pattern>/login</url-pattern>
  </filter-mapping>

  <filter-mapping>
    <filter-name>noAuthFilter</filter-name>
    <url-pattern>/signup</url-pattern>
  </filter-mapping>

  <filter>
    <filter-name>apiFilter</filter-name>
    <filter-class>com.product.innoice.filters.ApiFilter</filter-class>
  </filter>

  <filter-mapping>
    <filter-name>apiFilter</filter-name>
    <url-pattern>/api/customers</url-pattern>
  </filter-mapping>

  <filter-mapping>
    <filter-name>apiFilter</filter-name>
    <url-pattern>/api/products</url-pattern>
  </filter-mapping>

  <filter-mapping>
    <filter-name>apiFilter</filter-name>
    <url-pattern>/api/invoices</url-pattern>
  </filter-mapping>

  <filter-mapping>
    <filter-name>apiFilter</filter-name>
    <url-pattern>/api/invoices/*</url-pattern>
  </filter-mapping>

  <filter-mapping>
    <filter-name>apiFilter</filter-name>
    <url-pattern>/api/payments</url-pattern>
  </filter-mapping>

</web-app>
